\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {vii}}{chapter*.7}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {ix}}{chapter*.8}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline Resúmen}{\es@scroman {xi}}{chapter*.9}%
\contentsline {part}{\numberline {I}Fundamento Teórico. Reticulos, MDLW \& Crystals-Kyber}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Teoría de Reticulos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Problemas en reticulos y criptografia basada en reticulos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemas en reticulos y criptografia basada en reticulos}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}LWE, Ring-LWE, Module-LWE}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primera sección}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Crystals-Kyber funcionamiento y dureza.}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Primera sección}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Posibles ataques a Crystals-kyber.}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Primera sección}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Complejidad del desencriptado}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Primera sección}{17}{section.7.1}%
\contentsline {part}{\numberline {II}Implementaciones realizadas. Metodologia usada para el desarrollo y codigo implementado}{19}{part.2}%
\contentsline {chapter}{\numberline {8}KANBAN y toma de decisiones}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Primera sección}{21}{section.8.1}%
\contentsline {chapter}{\numberline {9}Implementación del criptosistema}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Primera sección}{23}{section.9.1}%
\contentsline {chapter}{\numberline {10}Ataque a crystals-kyber}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Primera sección}{25}{section.10.1}%
\contentsline {chapter}{\numberline {A}Ejemplo de apéndice}{27}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{29}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
